[playlist]
numberofentries=8
File1=http://107.191.33.98:8232/stream/1
Title1=ANTENA1 | 94,7 FM
Length1=-1
File2=http://108.61.73.10:8232/stream/1
Title2=ANTENA1 | 94,7 FM
Length2=-1
File3=http://64.237.40.90:8232/stream/1
Title3=ANTENA1 | 94,7 FM
Length3=-1
File4=http://108.61.43.2:8232/stream/1
Title4=ANTENA1 | 94,7 FM
Length4=-1
File5=http://45.32.3.178:8232/stream/1
Title5=ANTENA1 | 94,7 FM
Length5=-1
File6=http://51.79.17.214:8232/stream/1
Title6=ANTENA1 | 94,7 FM
Length6=-1
File7=http://209.133.194.186:8232/stream/1
Title7=ANTENA1 | 94,7 FM
Length7=-1
File8=http://23.111.186.218:8232/stream/1
Title8=ANTENA1 | 94,7 FM
Length8=-1
Version=2
